<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view userInteractionEnabled="NO" contentMode="scaleAspectFit" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="492" height="784"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="HNSearchLogo" translatesAutoresizingMaskIntoConstraints="NO" id="hNz-zJ-sIf">
                    <rect key="frame" x="58" y="20" width="375" height="404"/>
                    <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="0.0" y="0.0" width="399" height="310"/>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="L89-UJ-U9R">
                    <rect key="frame" x="199" y="724" width="95" height="50"/>
                    <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="0.0" y="408" width="393" height="77"/>
                    </variation>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="0.45098039220000002" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="L89-UJ-U9R" secondAttribute="bottom" constant="10" id="61V-Fo-Uzo"/>
                <constraint firstItem="L89-UJ-U9R" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="99M-Mn-z6C"/>
                <constraint firstItem="hNz-zJ-sIf" firstAttribute="top" relation="lessThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="GPW-Ky-eSu"/>
                <constraint firstItem="hNz-zJ-sIf" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="SdY-OJ-a48"/>
                <constraint firstAttribute="trailing" secondItem="L89-UJ-U9R" secondAttribute="trailing" constant="20" symbolic="YES" id="hXu-6y-3dM"/>
                <constraint firstItem="L89-UJ-U9R" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="hgH-am-rNs"/>
                <constraint firstItem="L89-UJ-U9R" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="bottom" constant="300" id="nll-CQ-shw"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="99M-Mn-z6C"/>
                    <exclude reference="hXu-6y-3dM"/>
                    <exclude reference="nll-CQ-shw"/>
                </mask>
            </variation>
            <variation key="heightClass=compact-widthClass=compact">
                <mask key="subviews">
                    <include reference="L89-UJ-U9R"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="544" y="555"/>
        </view>
    </objects>
    <resources>
        <image name="HNSearchLogo" width="375" height="404"/>
        <image name="Image" width="95" height="50"/>
    </resources>
</document>
